#define VS_VERSION_INFO 1

#include "resource.h"
#include "include/version.h"

// RT_MANIFEST
//

IDR_RT_MANIFEST         24                      "PChat.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

XC_ICON                 ICON                    "fe-gtk\\pixmaps\\pchat.ico"
UNINSTALL_ICON          ICON                    "fe-gtk\\pixmaps\\uninstall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REV
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REV
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "pchat-irc.com"
            VALUE "FileDescription", "PChat IRC Client"
            VALUE "FileVersion", STRINGIFY(VERSION_MAJOR) ", " STRINGIFY(VERSION_MINOR) ", " STRINGIFY(VERSION_BUILD) ", " STRINGIFY(VERSION_REV)
            VALUE "InternalName", "PChat.exe"
            VALUE "LegalCopyright", "Copyright (C) 2009-2011 PChat Team"
            VALUE "OriginalFilename", "PChat.exe"
            VALUE "ProductName", "PChat"
            VALUE "ProductVersion", STRINGIFY(VERSION_MAJOR) ", " STRINGIFY(VERSION_MINOR) ", " STRINGIFY(VERSION_BUILD) ", " STRINGIFY(VERSION_REV)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
